DJANGO_SETTINGS_MODULE=newsbycountry.dev_settings
DJANGO_DEBUG=true

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=django_db

MINIO_ROOT_USER=username
MINIO_ROOT_PASSWORD=password

MINIO_ACCESS_KEY_ID=test-access-key
MINIO_SECRET_ACCESS_KEY=test-secret-key
MINIO_STORAGE_BUCKET_NAME=test-django

CELERY_BROKER=amqp://guest:guest@rabbitmq:5672
 